<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #333333;
            display: flex;
            align-items: center;
            height: 10vh;
            justify-content: center;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            transform: rotateY(80deg) rotateZ(-40deg);
        }

        .cube > * {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .top {
            background-color: blue;
            transform: rotateY(90deg) translateZ(200px);
        }

    </style>
</head>
<body>
    
    <div class="cube">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="front"></div>
        <div class="notfront"></div>
    </div>
</body>
</html>