* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Crimson Text", serif;
    font-style: normal;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


main {
    flex: 1;
    margin: 10vh 0; 
}

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.dropdown {
    position: relative;
    display: block;
    background-color: #257fa6;
    padding: 20px;
}

.dropdown-text {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: #0c5f83;
}

.dropdown-text a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
}

.dropdown-text li {
    display: block;
}
.dropdown-text a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.dropdown:hover .dropdown-text {
    display: block;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #75C0E0;
    height: 10vh;
    padding: 0px 20px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav a {
    list-style: none;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.logo {
    background: url("/Imagenes/Logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -4px;
height: 100%;
    width: 120px;
}

.__Header_BANNER {
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

.__Header_CONTENT h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    border: none;

}

.__Header_CONTENT p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.__Main_Content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.text__alike {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 100%;
    padding-left: 20px; 
    text-align: left;
}

.text__alike h1,h2,h3,h4,h5,h6 {
    margin-bottom: 15px;
    text-align: left;
    width: 100%;
    max-width: 100%;
    border: none;
}

.text__alike p {
    font-size: 2rem;
}

.text__alike h1 {
    font-size: 4rem;
}

footer {
    background-color: #091F29;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
