.organigrama {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

.organigrama > * {
    text-align: center;
}

.organigrama ul {
    list-style-type: none;
    padding: 0;
}

.organigrama li {
    text-align: center;
    margin: 20px 0;
}

.organigrama .c {
    position:relative;
    border: 2px solid #000;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.organigrama #a::after {
    content: " ";
    position: absolute;
    display: block;
    width: 1px;
    height: 10px;
    top: 100%;
    left: 50%;
    background-color: black;
}

.organigrama #a::before {
    content: " ";
    position: absolute;
    display: block;
    width: 1px;
    height: 144.5%;
    top: 37%;
    left: 50.1%;
    background-color: black;
    transform: rotate(90deg);
}


ul {
    display: flex;
    gap: 26px;
    margin-top: 0.5px;
}

.fundacion {
    display: flex;
    justify-content: space-between;
}

.fundacion .c::before {
    content: " ";
    position: absolute;
    display: block;
    width: 1px;
    height: 15px;
    bottom: 100%;
    left: 50%;
    background-color: black;
}