h1,h2 {
    text-align: center;
    margin-bottom: 20px;
    border: none;
}

h1::after, h1::before {
    content: " ";
    display:block;
    width: 100%;
    height: 1px;
    background-color: black;
}

p {
    margin-bottom: 20px;
}


.__container_PATROCINADOR {
width: 200px;
}

.__container_PATROCINADOR img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    }

.patro {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
}