    .__Header_BANNER {
    background: linear-gradient(#1c5f7ca1,#1C5F7C), url("/Imagenes/Banner.avif") no-repeat;
    background-size: cover;
    height: 70vh;
    color: white;
}
    
    .__Header_CONTENT {
        max-width: 800px;
        margin: 0 20px;
        padding: auto;
    }
    
    h1 {
        font-size: 3rem;
        padding: 10px 20px;
        text-align: center;
        border-bottom: 1px solid black;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    
    p {
        font-size: 1.2rem;
        margin: 0 20px;
    }
    
    .__Header_CONTENT h1 {
        color: #6ce6e8;
        font-weight: bolder;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    
    .__Header_CONTENT p {
        font-size: 1.3rem;
        margin: 10px 5px;
        text-align: justify;
        color: º#ffffff;
        font-weight: bold;
    }

    .__Main_Content img {
        width: 60%;
        height: 100%;
    }
    .__Main_Content {
        display: flex;
        background-color: #D5EBF5;
        height: 70vh;
    }

    section {
        margin: 100px 0px;
    }

    .story {
        margin: 20px 0px;
    }

    .__NewsContainer {
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }

    .__NewsContainer h1 {
        padding: 0;
        font-size: 1.2rem;
    border: none;
    text-align: left;
    max-width: 100%;
    margin-bottom: 10px;

    }

  
    .__NewsContainer p {
        margin: 0;
        font-size: 0.9rem;
    }

    figure {
        max-width: 362px;
        height: 460px;
        max-height: 500px;
        border-radius: 5%;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0,0,0.2);
    }

    figure > * {
        margin: 20px;
    }

    .__NEWS__SECTION {
        display: flex;
        justify-content: space-around;
    }
    .__NewsContainer img {
       width: 100%;
       height: 100%;
    }
