<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginita cara pilla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Henny+Penny&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <i></i>
            <ul class="crimson-text-bold">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
        <div class="text">
            <h1>Michael Jickson mata un Bison🤯</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum voluptatibus voluptatem quasi? Voluptatum laboriosam, praesentium alias deserunt nostrum blanditiis saepe odit modi, minima quis totam reiciendis, consequatur temporibus recusandae.</p>
        </div>

        <video src="michael.mp4" preload="auto" autoplay muted></video>
    </header>
    <main>
<section class="grey">
    <h1 class="tombstone">Cosas a tener en cuenta</h1>
    <div class="card-parent">
        
        <div class="card">
            <h1>Eventos de halloween</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eos distinctio minus asperiores eveniet deleniti dolorem ipsam voluptates. Cumque laboriosam, sunt quas aliquid molestias eveniet ipsa </p>
        </div>
        <div class="card">
            <h1>Eventos de halloween</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eos distinctio minus asperiores eveniet deleniti dolorem ipsam voluptates. Cumque laboriosam, sunt quas aliquid molestias eveniet ipsa </p>
        </div>
        <div class="card">
            <h1>Eventos de halloween</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eos distinctio minus asperiores eveniet deleniti dolorem ipsam voluptates. Cumque laboriosam, sunt quas aliquid molestias eveniet ipsa </p>
        </div>
    </div>
</section>
<section class="evil">
    <div class="flex">
        <div class="text2">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis harum deserunt dolorem? Rerum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente incidunt quae nostrum alias tempore debitis quasi odio numquam. Odit ut eius error excepturi reprehenderit aliquid quo nemo quae qui!</p>
        </div>
        <div class="right">
            <h1 class="tombstone">Galeria</h1>
            <div class="gallery">
            <figure><img src="https://creepybonfire.com/wp-content/uploads/2023/09/28-days-later-horror-films-about-the-future.jpg" alt=""></figure>
            <figure><img src="https://i.pinimg.com/736x/87/90/01/8790012bb21e47fd720aa862fc8de4ef.jpg" alt=""></figure>
            <figure><img src="https://ceotudent.com/wp-content/uploads/2021/07/El_espinazo_del_diablo.jpg" alt=""></figure>
            <figure><img src="https://m.media-amazon.com/images/I/81uiWyjF0AL.jpg" alt=""></figure>
            <figure><img src="https://pics.filmaffinity.com/Expediente_Warren_The_Conjuring-620173458-large.jpg" alt=""></figure>
            <figure><img src="https://m.media-amazon.com/images/S/pv-target-images/1e77698bb38a69990aa605cbffaaf7d8f59e348c22a9815a6108108c395059d6.jpg" alt=""></figure>
            </div>
        </div>
    </div>
</section>
    </main>

</body>
</html>