* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.crimson-text-regular {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .crimson-text-semibold {
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .crimson-text-bold {
    font-family: "Crimson Text", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .crimson-text-regular-italic {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .crimson-text-semibold-italic {
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .crimson-text-bold-italic {
    font-family: "Crimson Text", serif;
    font-weight: 700;
    font-style: italic;
  }
  

:root {
    --first-color: #ee9135;
    --second-color: #ac4936;
    --third-color: #5d2b48;
    --fourth-color: #362534;
    --fith-color: #232323;
}

body {
}

img {
    width: 100%;
    height: 100%;
}

i {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

i::before {
    display: inline-block;
content: "";
        width: 100%;
        height: 100%;
        background-color: var(--first-color);
        z-index: 0;
        left: 0;
        top: 0;
        background-image: url("haunted2.png");
        background-size: contain;
        clip-path: circle(50%);
}

nav {
    height: 13vh;
    /* background-color: var(--fourth-color); */
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
justify-content: space-between;
padding: 0px 40px;
}



nav ul, nav li, nav a {
    color: white;
    text-decoration: none;
    list-style-type: none;
}

nav ul, nav {
    display: flex;
    gap: 40px;
    align-items: center;
    
}

nav ul {
    padding: 10px;
}
a {
    font-size: 1.4rem;
}

a:hover {
    color: red;
}

header {
    position: relative;
color: white;
height: 90vh;
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
overflow: hidden;

}

video {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.text {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    width: 50%;
    margin: auto;
    text-align: center;

  }

  .evil {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.4)), url("https://static1.srcdn.com/wordpress/wp-content/uploads/2020/02/dead-silence-2007-poster.jpg");
    background-size: 110%;
    background-color: black;
    background-position:-40rem;
    background-repeat: no-repeat;
  height: 110vh;

  z-index: 1;
  }
.text2 {
  color: white;
  height: 100%;
}
  .card-parent {
    display: flex;
    height: 50%;
    margin: auto;
height: 25vh;

  }

  .card {
    text-align: center;
    color: white;
    width: 25%;
    height: 85%;
    margin: auto;
  }

  .card h1 {
    margin-bottom: 20px;
  }

  

  

header h1 {
    font-size: 2.5rem;
    margin: 40px 0px;

}

figure {
  border: 2px solid rgba(0,0,0,1);
}

header p {
    font-size: 1.5rem;
}

main {
    position: relative;
}

section {
  position: relative;
width: 100%;
z-index: -1;
}

figure {
  transition: filter 0.2s;
  overflow: hidden;
}

figure:hover {
  cursor: pointer;
  filter: contrast(0.8);
}
img {
  transition: transform 0.2s;

}
img:hover {
  transform: scale(110%);
}

.flex {
  display: flex;
}

.grey {
  background-color: #232323;
}
.tombstone {
position: relative;
  text-align: center;
  margin: auto;
  color: white;
  font-size:2.5rem;
  padding-top: 20px;
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: -webkit-linear-gradient(#ffffff 60%, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.right .tombstone {
  text-align: left;
  width: 90%;
  border-bottom: 1px solid rgba(255, 0, 0, 0.6);
  margin: auto 0;
}

.text2 {
  flex: 1;
  align-self: center;
  padding-bottom: 20rem;
}

.text2 > * {
  padding: 20px 100px;
}

.text2 h2 {
  font-size: 2.5rem;
}

.text2 p, .text2 span {
  font-size: 1.5rem;
}

.right {
width: 50%;
}

.tombstone::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  background-image: url("tombstone.png");
  background-size: contain;
  left: 68%;
  top: 10%;
  transform:translate(-50%,0%);
  filter:contrast(0);
  z-index: -1;
  opacity: 20%;
}

.gallery {
display: grid;
grid-template-columns: 15vw 15vw 15vw;
justify-content: flex-end;
align-content: center;
padding-right: 10%;
  width: 100%;
  height: 100%;
  margin: auto;
overflow: hidden;
}