* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.6px;
}
html, body {
    height: 100%;
    margin: 0;
}


.grid {
    display: grid;
    grid-template-columns: 100px auto 1fr auto;
    grid-template-areas: 
        "navbar navbar navbar navbar"
        "aside main main main"
        "aside main main main"
        "footer footer footer footer";
}

nav a, nav li {
    text-decoration: none;
    color: black;
    list-style-type: none;
    font-weight: 600;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav {
    grid-area: navbar;
    display: flex;
    padding: 0 20px;
    height: 10vh;
    background-color: wheat;
    align-items: center;
    justify-content: space-between;
}

aside {
    grid-area: aside;
    background-color: brown;
    color: white;
    font-weight: 600;
}

aside * {
    display: inline-block;
    font-family: serif;
    padding: 20px;
}

ul {
    margin: 10px;
}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
}

main {
    grid-area: main;
    padding: 20px;
    height: calc(90vh - 25px);

p {
    margin: 20px 0;
}

span {
    margin-right: 20px;
}
