<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="/CSS/style2.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">
                <img src="/Imagenes/Logo.png" alt="" style="background-color: black;"
                        width="20%"></a>
            <ul>
                <li><a href="socios.html">Socios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li>
                    Sobre nosotros
                    <ul>
                        <li><a href="Aboutus/Historia.html">Historia</a></li>
                        <li><a href="Aboutus/Organigrama.html">Organigrama</a></li>
                        <li><a href="Aboutus/Patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li>Calendario
                    <ul>
                        <li><a href="Calendario/proxpartidos.html">Prox. partidos</a></li>
                        <li><a href="Calendario/resultados.html">Resultados previos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid">
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/20140101_Kevin_Martin_(7).JPG" alt=""></div>
                <figcaption>
                    <h3>**Kevin Martin** (Canadá)</h3> Uno de los mejores skips en la historia del curling. Medalla de oro en los Juegos Olímpicos de 2010 y varios títulos mundiales y canadienses.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/98-mouat.jpg" alt=""></div>
                <figcaption>
                    <h3>**Bruce Mouat** (Escocia)</h3> Campeón europeo en múltiples ocasiones y medalla de plata en los Juegos Olímpicos de Invierno de 2022.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/Thomas_Ulsrud_(NOR)_2010.jpg" alt=""></div>
                <figcaption>
                    <h3>**Thomas Ulsrud** (Noruega)</h3> Famoso por su estilo carismático, ganó la medalla de plata en los Juegos Olímpicos de 2010 y fue campeón mundial en 2014.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/Rachel_Homan_ACC-1.jpg" alt=""></div>
                <figcaption>
                    <h3>**Rachel Homan** (Canadá)</h3>: Skip canadiense, ganó el Campeonato Mundial de Curling Femenino en 2017 y ha sido campeona en varios torneos nacionales.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/Niklas_Edin_(SWE)_2018.jpg" alt=""></div>
                <figcaption>
                    <h3>**Niklas Edin** (Suecia)</h3> Considerado uno de los mejores jugadores del mundo, ha ganado múltiples títulos mundiales y europeos, además de una medalla de oro olímpica en 2022.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/John-Shuster-Headshot-e59a7de2a7bd41819bb4444254657f3d.jpg" alt=""></div>
                <figcaption>
                    <h3>**John Shuster** (EE. UU.)</h3> Skip del equipo estadounidense que ganó la histórica medalla de oro en los Juegos Olímpicos de Invierno de 2018.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/JENNIFERjones.jpg" alt=""></div>
                <figcaption>
                    <h3>**Jennifer Jones** (Canadá)</h3> Una de las jugadoras más exitosas, con una medalla de oro olímpica en 2014 y seis títulos nacionales.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/kdcQiVd3_400x400.jpg" alt=""></div>
                <figcaption>
                    <h3>**Eve Muirhead** (Escocia)</h3> Campeona mundial en 2013 y ganadora de la medalla de oro en los Juegos Olímpicos de Invierno de 2022 con Gran Bretaña.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/Margaretha_Sigfridsson_(SWE)_2019.png" alt=""></div>
                <figcaption>
                    <h3>**Margaretha Sigfridsson** (Suecia)</h3> Conocida por sus logros en torneos europeos y mundiales, ha ganado varias medallas en competiciones internacionales.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/Anna_Hasselborg_(SWE).jpg" alt=""></div>
                <figcaption>
                    <h3>**Anna Hasselborg** (Suecia)</h3> Skip del equipo sueco que ganó el oro en los Juegos Olímpicos de Invierno de 2018 y múltiples campeonatos europeos.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/Brad_Gushue_(CAN)_2018.jpg" alt=""></div>
                <figcaption>
                    <h3>**Brad Gushue** (Canadá)</h3> Ganó el oro olímpico en 2006 y ha sido campeón del Brier en varias ocasiones.
                </figcaption>
            </figure>
            <figure>
                <div class="imagenes"><img src="/Imagenes/Jugadores/Kaitlyn_Lawes_April_2022.jpg" alt=""></div>
                <figcaption>
                    <h3>**Kaitlyn Lawes** (Canadá)</h3> Dos veces campeona olímpica, ganando el oro en 2014 y 2018 (en dobles mixtos).
                </figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <span>Copyright &copy 2024 Icexand’s club</span>
    </footer>
</body>

</html>
