<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"><img src="/Imagenes/Logo.png" alt="" style="background-color: black;" width="20%"></a>
            <ul>
                <li><a href="socios.html">Socios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li>
                    Sobre nosotros
                    <ul>
                        <li><a href="Aboutus/Historia.html">Historia</a></li>
                        <li><a href="Aboutus/Organigrama.html">Organigrama</a></li>
                        <li><a href="Aboutus/Patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li>Calendario
                    <ul>
                    <li><a href="Calendario/proxpartidos.html">Prox. partidos</a></li>
                    <li><a href="Calendario/resultados.html">Resultados previos</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>SOCIOS</h1>
        <div class="__containerS">
            <h2>Juanjo</h2>
            <h3>Socio</h3>
        </div>
        <div class="__containerS">
            <h2>Lebron james</h2>
            <h3>Socio</h3>
        </div>
        <div class="__containerS">
            <h2>Barack obama</h2>
            <h3>Socio</h3>
        </div>
        </section>
    </main>
    <footer>
        <span>Copyright &copy 2024 Icexand’s club</span>
    </footer>
</body>
</html>