<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/style.css">

</head>
<body>
    <header>
        <nav>
            <a href="/index.html" class="logo"></a>
                    <ul>
                        <li><a href="/galeria.html">Galeria</a></li>
                        <li><a href="/contacto.html">Contacto</a></li>
                        <li class="dropdown">
                            <a>Sobre nosotros</a>
                            <ul class="dropdown-text">
                                <li><a href="/Aboutus/Historia.html">Historia</a></li>
                                <li><a href="/Aboutus/Organigrama.html">Organigrama</a></li>
                                <li><a href="/Aboutus/Patrocinadores.html">Patrocinadores</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a>Calendario</a>
                            <ul class="dropdown-text">
                            <li><a href="/Calendario/proxpartidos.html">Prox. partidos</a></li>
                            <li><a href="/Calendario/resultados.html">Resultados previos</a></li>
                        </ul>
                        </li>
                    </ul>
                </nav>
    </header>
    <main>
        <section class="story">
            <h1>Desde xxxx</h1>
            <p>Desde su fundación, el Icexand's Club ha sido un punto de referencia en el mundo del curling. Nuestra historia está llena de logros, trabajo duro y un espíritu de equipo que nos ha permitido crecer y destacarnos en el ámbito nacional e internacional. Cada año, nos esforzamos por mejorar, tanto en nuestras técnicas en el hielo como en la formación de futuros talentos.</p>
            <p>A lo largo de los años, hemos participado en campeonatos locales y mundiales, donde nuestros jugadores han representado al club con orgullo y dedicación. Nuestro compromiso no solo se centra en las competiciones, sino también en la formación de una comunidad sólida y apasionada por el deporte.</p>
            <p>Te invitamos a unirte a nosotros y a ser parte de esta historia. Ya seas un aficionado que quiere conocer más sobre el curling o un jugador que busca mejorar su nivel, en Icexand's Club encontrarás un espacio para desarrollar tu pasión por este deporte único.</p>
        </section>
    </main>
    <footer>
        <span>Copyright &copy 2024 Icexand’s club</span>
    </footer>
</body>
</html>
