<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*       {
        
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
       box-sizing: border-box;
        }
        td {
            text-align: center;
            
        }

        h4, p {
            text-align: justify;
            
        }

        p {
            margin-top: 10px;
            text-transform: none;
        }
        

        table {
            margin: 0 auto;
            max-width: 400px;
        }
        thead {
            color: white;
            background-color: navy;
            font-weight: bold;
        }

         thead td {
            margin: 4px;

            }

            td {
                margin: 15px;
            }

            tbody > * {
            text-transform: uppercase;
            text-align: justify;
        }
        
        tbody tr {
            background-color: rgba(0, 183, 255, 0.6);
        }


        tbody tr:nth-child(even) {
            background-color: rgba(0, 183, 255, 0.25);
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <td>Modulos profesionales</td>
            <td>Horas</td>
            <td>Horas/semana</td>
        </thead>
        <tbody>
            
            <tr>
                <td><h4>Desarrollo Web en entorno web</h4>
                <p>JavaScript, DOM, Ajax</p>
                </td>
                <td>125</td>
                <td>6</td>
            </tr>
            <tr>
                <td><h4>Desarrollo Web en entorno Servidor</h4>
                    <p>PHP</p>
                </td>
                <td>180</td>
                <td>9</td>
            </tr>
            <tr>
                <td><h4>Desplige de aplicaciones web</h4>
                    <p>Servidores web, de aplicaciones, de archivos. Servicios de red</p>
                </td>
                <td>90</td>
                <td>5</td>
            </tr>
            <tr>
                <td><h4>Diseño de interfaces web</h4>
                    <p>Contenido multimedia, accesibilidad, W3C usabilidad</p>
                </td>
                <td>145</td>
                <td>7</td>
            </tr>
            <tr>
                <td><h4>Empresa e iniciativa emprendedora</h4>
                    <p>Puesta en marcha de una empresa</p>
                </td>
                <td>60</td>
                <td>3</td>
            </tr>
            <tr>
                <td><h4>Proyecto de desarrollo de aplicaciones web</h4>
                    <p>Proyecto integrador</p>
                </td>
                <td>60</td>
                <td></td>
            </tr>
            <tr>
                <td><h4>Formacion en centros de trabajo</h4>
                    <p>Prácticas formativas en empresas</p>
                </td>
                <td>400</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>