<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="stylesheet" href="CSS/main.css">
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/style.css">

</head>
<body>
    <header>
        <nav>
    <a href="/index.html" class="logo"></a>
            <ul>
                <li><a href="socios.html">Socios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li class="dropdown">
                    <a>Sobre nosotros</a>
                    <ul class="dropdown-text">
                        <li><a href="Aboutus/Historia.html">Historia</a></li>
                        <li><a href="Aboutus/Organigrama.html">Organigrama</a></li>
                        <li><a href="Aboutus/Patrocinadores.html">Patrocinadores</a></li>
                        <li><a href="socios.html">Patrocinadores</a></li>
                        <li><a href="contacto.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li class="dropdown">Calendario
                    <ul class="dropdown-text">
                    <li><a href="Calendario/proxpartidos.html">Prox. partidos</a></li>
                    <li><a href="Calendario/resultados.html">Resultados previos</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        <div class="__Header_BANNER">
            <div class="__Header_CONTENT">
                <h1>Temporada 2023-2024</h1>
                <p>Bienvenidos a la nueva temporada del Icexand's Curling. Nos espera un año emocionante lleno de desafíos y oportunidades. Con nuevos socios y más equipos, aspiramos a seguir posicionando a nuestro como un referente en el curling tanto a nivel nacional como internacional.</p>
                <p>Este año, nuestro enfoque estará en fortalecer el trabajo en equipo, mejorar nuestras técnicas y, por supuesto, disfrutar de la pasión que todos compartimos por este deporte en el hielo. ¡Acompáñanos y se parte de esta aventura!</p>
            </div>
        </div>
    </header>
    <main>
      <section>
        <div class="__Main_Content">
            <img src="/Imagenes/Main/Locura1.jpg" alt="" width="100px">
            <div class="text__alike">
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius adipisci consequatur eum voluptates maiores aspernatur aliquid ex beatae explicabo delectus, alias cumque excepturi hic odio iusto distinctio quia asperiores.</p>
            </div>
        </div>
      </section>
    </main>
    <footer>
        <span>Copyright &copy 2024 Icexand’s</span>
    </footer>
</body>
</html>
