<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="/CSS/matches.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/style.css">

</head>
<body>
    <header>
        <nav>
            <a href="/index.html" class="logo"></a>
                        <ul>
                            <li><a href="/galeria.html">Galeria</a></li>
                            <li><a href="/contacto.html">Contacto</a></li>
                            <li class="dropdown">
                                <a>Sobre nosotros</a>
                                <ul class="dropdown-text">
                                <li><a href="/Aboutus/Historia.html">Historia</a></li>
                                <li><a href="/Aboutus/Organigrama.html">Organigrama</a></li>
                                <li><a href="/Aboutus/Patrocinadores.html">Patrocinadores</a></li>
                        </ul>
                            </li>
                            <li class="dropdown">
                                <a>Calendario</a>
                                <ul class="dropdown-text">
                                <li><a href="/Calendario/proxpartidos.html">Prox. partidos</a></li>
                                <li><a href="/Calendario/resultados.html">Resultados previos</a></li>
                            </ul>
                            </li>
                        </ul>
                    </nav>
    </header>
    <main>
        <section>
            <div class="__container_SEASON">
                <h1>Jornada 1</h1>
                <hr>
                <h2>Fecha de partido, Lugar del partido</h2>
                <div class="__container_NEXTMATCH">
                    <img src="" alt="imagen del equipo">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure mollitia ducimus tenetur, necessitatibus unde id maxime beatae saepe dicta? Velit atque expedita inventore aut id illo nobis quisquam quibusdam.</h2>
                    <img src="" alt="imagen del equipo2">
                </div>
                <h2>Fecha de partido, Lugar del partido</h2>
                <div class="__container_NEXTMATCH">
                    <img src="" alt="imagen del equipo">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure mollitia ducimus tenetur, necessitatibus unde id maxime beatae saepe dicta? Velit atque expedita inventore aut id illo nobis quisquam quibusdam.</h2>
                    <img src="" alt="imagen del equipo2">
                </div>
                <h2>Fecha de partido, Lugar del partido</h2>
                <div class="__container_NEXTMATCH">
                    <img src="" alt="imagen del equipo">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure mollitia ducimus tenetur, necessitatibus unde id maxime beatae saepe dicta? Velit atque expedita inventore aut id illo nobis quisquam quibusdam.</h2>
                    <img src="" alt="imagen del equipo2">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>Copyright &copy 2024 Icexand’s club</span>
    </footer>
</body>
</html>