<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organigrama</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="/CSS/organigrama.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html" class="logo"></a>
            <ul>
                <li><a href="/galeria.html">Galeria</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
                <li class="dropdown">
                    <a>Sobre nosotros</a>
                    <ul class="dropdown-text">
                        <li><a href="/Aboutus/Historia.html">Historia</a></li>
                        <li><a href="/Aboutus/Organigrama.html">Organigrama</a></li>
                        <li><a href="/Aboutus/Patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Calendario</a>
                    <ul class="dropdown-text">
                        <li><a href="/Calendario/proxpartidos.html">Prox. partidos</a></li>
                        <li><a href="/Calendario/resultados.html">Resultados previos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="organigrama">
            <ul>
                <li>
                    <div class="c" id="a">
                        <h2>Alexander</h2>
                        <h3>Fundador</h3>
                    </div>
                    <div class="fundacion">
                    <ul>
                        <li>
                            <div class="c">
                                <h2>Pepito</h2>
                                <h3>Secretario</h3>
                            </div>
                        </li>
                        <li>
                            <div class="c">
                                <h2>Alfonso</h2>
                                <h3>Tesorero</h3>
                            </div>
                        </li>
                    </ul>
                    </div>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer>
        <span>Copyright &copy 2024 Icexand’s club</span>
    </footer>
</body>
</html>
