<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Navidad</title>
</head>
<body>

    <div class="postal">
        <img class="marco" src="media/marcos/marco7.png">
        <main>
            <img class="fondo" src="media/fondo.avif">
            <img class="nube" src="media/nube.png">
            <div class="copos">
                <img class="copo" src="media/copo.png">
                <img class="copo" src="media/copo.png">
                <img class="copo" src="media/copo.png">
                <img class="copo" src="media/copo.png">
            </div>
            <img class="pino" src="media/pino/pino.png">
            <img class="estrella" src="media/pino/estrella.png">
            <div class="bolas">
                <img class="bola" src="media/pino/bola1.png">
                <img class="bola" src="media/pino/bola2.png">
                <img class="bola" src="media/pino/bola3.png">
                <img class="bola" src="media/pino/bola4.png">
                <img class="bola" src="media/pino/bola5.png">
                <img class="bola" src="media/pino/bola6.png">
            </div>

            <div class="regalos">
                <img class="regalo" src="media/regalo_abajo.jpg">
                <img class="regalo" src="media/regalo_arriba.png">
                <img class="contenido" src="media/minion.gif">
            </div>
            
            <div class="santa" onclick="elem_visibles()">
                <audio src="media/audio/Ho Ho Ho Merry Christmas Sound Effect.mp3"></audio>
                <img class="papa_noel" src="media/papa_noel.png">
                <img class="destellos" src="media/destellos.png">
                <img class="hohoho" src="media/hohoho.png">
                <h1>Click on me!</h1>
            </div>

            
        <img class="luna" src="luna.png" alt="">
        </main>
    
        <aside>
            <div>
                <h1>(<(<(<br>¡Ya llega la Navidad!<br>)>)>)</h1>
                <h3>DIW</h3>
                <h3>2º DAW</h3>
            </div>
        </aside>
    </div>
    
    <div class="enunciado">
        <p>La práctica deberá tener:</p>
        <ul>
            <li>Un elemento de creación propia (quedeberéis descargar de internet y posicionar)</li>
            <li>Un elemento que contenga onclick (ya dado en el HTML class="santa")</li>
            <li>Dos elementos que tengas las mismas animaciones que la profesora, a elegir:
                <ul>
                    <li>Los copos que caigan</li>
                    <li>La estrella que se mueva y vuelva con un pequeño retraso</li>
                    <li>Las bolas (unas giran en un sentido y las otras en sentido contrario)</li>
                    <li>regalo que se abre formato libro y sale el minion</li>
                </ul>
            </li>
        </ul>
        <br>
        <p><em>IMPORTANTE:</em> Se deben usar varios estilos diferentes de animaciones. Aquí te pongo ejemplos:</p>
        <ul>
            <li>Color</li>
            <li>Ancho</li>
            <li>Alto</li>
            <li>Opacidad</li>
            <li>Margen</li>
            <li>Relleno</li>
            <li>Fondo</li>
            <li>Sombras a texto y a elementos</li>
            <li>Transformaciones (rotaciones, desplazamientos, skew, reescalados)</li>
            <li>Diferentes orígenes para crear distintos efectos</li>
            <li>Y todo lo que se os ocurra!!!</li>
        </ul>
    </div>

    <script src="script.js"></script>
       
</body>
</html>