@font-face {
    font-family: 'FuenteNavidad';
    src: url('fonts/Christmas\ Bell\ -\ Personal\ Use.otf') format('opentype');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'FuenteNavidad', sans-serif;
}

.marco {
    overflow: hidden;
}

body > * {
    display: block;
}

.enunciado, .enunciado *{
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}
.enunciado {
    margin: 5vh 5vw;
}
.enunciado ul {
    margin-left: 2vw;
}

.postal {
    margin: 5vh 5vw;
    width: 1500px;
    height: 900px;
    position: relative;

}

.luna {
    width: 200px;
    height: 200px;
    top: 20%;
    left: -20%;
     z-index: -1;
     transition: all 5s;
}

.luna img {
    width: 100%;
    height: 100%;
}

.luna2 {
    transform: translateX(800%);
    filter:invert(1);
}

.postal .marco {
    position: absolute;
    width: 1500px;
    height: 900px;
}

aside {
    position: absolute;
    right: 0;
    background-color: rgb(36, 59, 137);
    height: 100%;
    width: 20%;
    color: whitesmoke;
    font-family: 'FuenteNavidad';
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: -1;
}

aside div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

aside div h1 {
    font-size: 3.5rem;
    line-height: 1.5;
    text-align: center;
}

aside div h3 {
    font-size: 2rem;
    margin-top: 2vh;
    text-align: center;
}

main {
    position: absolute;
    height: 100%;
    width: 80%;
    overflow: hidden;
}

main * {
    position: absolute;
}

.fondo {
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.nube {
    width: 45%;
    left: 15%;
    top: 10%;
}



.copos:hover .copo:nth-child(1) {
    transform: translate(20%,1400%);
    transition: 4s ease .2s;
}
.copos:hover .copo:nth-child(2) {
    transform: translate(20%,1400%);
    transition: 4s ease .2s;
}
.copos:hover .copo:nth-child(3) {
    transform: translate(20%,1400%);
    transition: 4s ease .2s;
}
.copos:hover .copo:nth-child(4) {
    transform: translate(20%,1400%);
    transition: 4s ease .2s;
}

.copos {
    /* border: 2px solid red; */
    width: 45%;
    height: 25%;
    left: 15%;
    top: 10%;
}
.copo {
    width: 12.5%;

}

.copos .copo:nth-of-type(1){
    left: 15%;
    top: 50%;
    z-index: -1;
    
}
.copos .copo:nth-of-type(2){
    left: 40%;
    top: 15%;
    z-index: -1;
    
}
.copos .copo:nth-of-type(3){
    left: 55%;
    top: 55%;
    z-index: -1;
    
}
.copos .copo:nth-of-type(4){
    left: 80%;
    top: 45%;
    z-index: -1;
    
}

.pino {
    height: 50%;
    bottom: 10%;
    right: 15%;
}

.estrella {
    /* border: 2px solid red; */
    width: 8%;
    bottom: 57%;
    right: 29%;
    transition: 1s ease .2s;
}

.estrella:hover {
    transform: translateY(-150px) translateX(150px) scale(0.6);
}



.bolas {
    width: 29%;
    height: 40%;
    right: 18%;
    bottom: 18%;
}



.bolas:hover .bola:nth-of-type(even) {
    transform: rotate(360deg);
    transition: 1s;

}
.bolas:hover .bola:nth-of-type(odd) {
    transform: rotate(-360deg);
    transition: 1s;

}

.bola {
    width: 15%;
}

.bolas .bola:nth-of-type(1){
    bottom: 5%;
    right: 15%;
}
.bolas .bola:nth-of-type(2){
    bottom: 10%;
    right: 70%;
}
.bolas .bola:nth-of-type(3){
    bottom: 18%;
    right: 36%;
}
.bolas .bola:nth-of-type(4){
    bottom: 35%;
    right: 60%;
}
.bolas .bola:nth-of-type(5){
    bottom: 50%;
    right: 35%;
}
.bolas .bola:nth-of-type(6){
    bottom: 70%;
    right: 50%;
}

.regalos {
    /* border: 2px solid red; */
    width: 12%;
    height: 15%;
    bottom: 13%;
    left: 35%;
    z-index: -2;
}

.regalo {
    transition: 0.6s;

}


.regalos:hover .regalo:nth-child(2) {
    transform: translate(55%, -80%) rotate(80deg);
}



.regalos:hover .contenido {
    opacity: 100%;
    transform: translate(-5%, -60%);
    transition: .6s ease .2s;
}

.destellos {
    transition: 1s;
    opacity: 0;
    transform: scale(0);
}

.hohoho {
    transition: 1s;
    opacity: 0;

    transform: skewX(45deg) skewY(45deg);
}

.hohoho2 {
    transition: 1s;
    opacity: 1;

    transform: skewX(0deg) skewY(0deg);
}

.destellosnew {
    transition: 1s;
    opacity: 1;

    transform: scale(1);
}

.regalos .regalo:nth-of-type(1) {
    bottom: 0%;
    left: 5%;
    width: 90%;
    z-index: 99;
}
.regalos .regalo:nth-of-type(2) {
    width: 100%;
    z-index: 99;
}

.contenido {
    left: -15%;
    width: 100%;
    opacity: 0;
}

.santa {
    width: 30%;
    height: 40%;
    top: 50%;
    left: 2%;
cursor: pointer;
}

.santa .papa_noel, .santa .destellos {
    width: auto;
    height: 100%;
}
.santa .hohoho {
    left: 75%;
    top: -10%;
    width: 50%;
    height: auto;
}

.santa h1 {
    top: 95%;
    left: 33%;
    color: rgb(36, 59, 137);
}
audio {
    display: none;
}

.santa:hover h1 {
    text-shadow: 4px 4px 2px purple;
}