<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="lol">PERU</h1>
    </header>
    <main>
        <div class="parallax" style="--img: url('https://imagenes.heraldo.es/files/image_990_556/files/fp/uploads/imagenes/2020/11/02/vista-del-acto-oficial-de-reapertura-de-machu-picchu-tras-permanecer-cerrada-desde-el-16-de-marzo-por-la-pandemia.r_d.2048-2691.jpeg');">
            <div class="content" style="--img: url('https://imagenes.heraldo.es/files/image_990_556/files/fp/uploads/imagenes/2020/11/02/vista-del-acto-oficial-de-reapertura-de-machu-picchu-tras-permanecer-cerrada-desde-el-16-de-marzo-por-la-pandemia.r_d.2048-2691.jpeg');">
                <h3>Machu Picchu</h3>
                <p>Machu Picchu es una antigua ciudad inca ubicada en lo alto de los Andes. Es considerada una de las nuevas maravillas del mundo y es un destino turístico imperdible en Perú.</p>
            </div>
        </div> 
        <div class="parallax"  style="--img: url('https://www.intupacusco.com/wp-content/uploads/2020/04/Lago-Titicaca-Peru.jpg');"">
            <div class="content" style="--img: url('https://www.intupacusco.com/wp-content/uploads/2020/04/Lago-Titicaca-Peru.jpg');">
                <h3>Lago Titicaca</h3>
                <p>El lago Titicaca, ubicado en la frontera con Bolivia, es el lago navegable más alto del mundo. Puedes explorar sus islas flotantes, hogar de la comunidad de los Uros.</p>
            </div>
        </div>
        <div class="parallax" style="--img: url('https://traveler.marriott.com/es/wp-content/uploads/sites/2/2020/12/GI-1209961088_RainbowMountain.jpg');"">
            <div class="content" style="--img: url('https://traveler.marriott.com/es/wp-content/uploads/sites/2/2020/12/GI-1209961088_RainbowMountain.jpg');">
                <h3>Cusco</h3>
                <p>Cusco es la antigua capital del Imperio Inca y hoy en día es una ciudad vibrante que combina historia, cultura y arquitectura colonial.</p>
            </div>
        </div>
        <div class="parallax" style="--img: url('https://intiraymiperu.com/images/ca%C3%B1on-colca-arequipa.webp');"">
            <div class="content" style="--img: url('https://intiraymiperu.com/images/ca%C3%B1on-colca-arequipa.webp');">
                <h3>Arequipa y el Cañón del Colca</h3>
                <p>Arequipa es una ciudad blanca famosa por su arquitectura colonial. Cerca de allí se encuentra el Cañón del Colca, hogar del cóndor andino, un majestuoso ave.</p>
            </div>
        </div>          
        <div class="parallax" style="--img: url('https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2017%2F06%2F20192031%2Flineas-de-nazca.jpg?auth=afebf0e3461edaeddf5310408629c0de8f9e412cf31862668071126502fbfaa8&smart=true&width=1200&height=1200&quality=85');">
            <div class="content" style="--img: url('https://www.infobae.com/resizer/v2/https%3A%2F%2Fs3.amazonaws.com%2Farc-wordpress-client-uploads%2Finfobae-wp%2Fwp-content%2Fuploads%2F2017%2F06%2F20192031%2Flineas-de-nazca.jpg?auth=afebf0e3461edaeddf5310408629c0de8f9e412cf31862668071126502fbfaa8&smart=true&width=1200&height=1200&quality=85');">
                <h3>Nazca y las Líneas de Nazca</h3>
                <p>Las Líneas de Nazca son un misterio arqueológico que se extiende por el desierto de Nazca. Solo pueden ser apreciadas desde el aire y continúan fascinando a los arqueólogos y turistas por su asombrosa complejidad.</p>
            </div>
        </div>    
    </main>
</body>
</html>