* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.lol {
    position: relative;
    text-align: center;
    font-size: 10rem;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Hace el texto transparente para mostrar el gradiente */
 /*   background-image: linear-gradient(rgba(255, 0, 0, 1) 40%,rgba(255, 255, 255, 1)); */
    -webkit-text-stroke: .15rem white;

}

.lol::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://www.metrojourneys.com/wp-content/uploads/2019/07/machu-picchu-peru-tours.webp");
    background-size: cover;
    background-position: center;
    z-index: -1;
    background-attachment: fixed;
}

.parallax {
    width: 100%;
    height: auto;
    position: relative;
}

.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--img); /* Usamos la variable CSS */
    background-size: cover;
    background-position: center;
    filter: blur(2px); /* Aplica el filtro de desenfoque solo al fondo */
    z-index: -1;
}

.content {
    width: 30%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 1em;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    background-image: var(--img); /* Usamos la variable CSS */
    background-size: cover;
    color: white;
    background-attachment: fixed;
    border: 2px solid rgb(255, 255, 255);
    z-index: 1; /* Asegura que el contenido esté por encima del fondo */
}

.content h1,.content h2,.content h3,.content h4 {
    padding: 5px 0;
    margin-bottom: 10px;
    color: white;
    border-bottom: 1px solid rgb(28, 130, 36);
    text-align: center;
}
